{
  "name": "powershell-ide",
  "version": "1.0.0",
  "description": "A PowerShell IDE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Russell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.7",
    "powershell": "^2.2.1",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  }
}
